{
  "configurations": [
    {
      "name": "Kubernetes: Run/Debug",
      "type": "cloudcode.kubernetes",
      "request": "launch",
      "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
      "imageRegistry": "gcr.io/node-apps-405212",
      "watch": true,
      "cleanUp": false,
      "portForward": true
    }
  ]
}
